# XMLParserASP

./: README.md  xmlParserASP.sln
xmlParserASP/: Program.cs  appsettings.json  xmlParserASP.csproj
xmlParserASP/Authentication/: HasPermissionAttribute.cs  Permission.cs
xmlParserASP/Controllers/: AccountController.cs  AttributesController.cs  BaseController.cs  DownloadPhotosController.cs  GetDataFromSiteController.cs  HomeController.cs  MainXmlController.cs  MmSupplierXmlSettingsController.cs  MmSuppliersController.cs  Mm_ManualSetPriceController.cs  Mm_SupplierController.cs  Mm_SupplierXmlSettingController.cs  MyAttributes111Controller.cs  MyAttributesController.cs  MyCategories111Controller.cs  MyCategoriesController.cs  NgProductsController.cs  OcProductsController.cs  ProcessXMLController.cs  ProductsController.cs  ProductsManualSetPricesController.cs  ProductsManualSetQuanitiesController.cs  ProductsManualSetQuanityController.cs  ProductsSetQuantityWhenMinsController.cs  ReplaceInXlColumnController.cs  SupplierAttributesController.cs  SupplierCategoriesController.cs  SupplierController.cs  SupplierXmlSettingsController.cs  SuppliersController.cs  TrainController.cs  UpdatePriceQuantityController.cs
xmlParserASP/Entities/: AttributeRelation.cs  CategoryRelation.cs  Language.cs  MyAttribute.cs  MyCategory.cs  OcAttribute.cs  OcAttributeDescription.cs  OcAttributeGroup.cs  OcAttributeGroupDescription.cs  Product.cs  ProductToXml.cs  Supplier.cs  SupplierAttribute.cs  SupplierAttributeViewModel.cs  SupplierCategory.cs  SupplierXmlSetting.cs
xmlParserASP/Entities/AppHosting/: Db5983Context.cs  IdentityRole.cs  IdentityRoleClaimString.cs  IdentityUser.cs  IdentityUserClaimString.cs  IdentityUserLoginString.cs  IdentityUserRoleString.cs  IdentityUserTokenString.cs  MmProductsManualSetPrice.cs  MmProductsManualSetQuanity.cs  MmProductsSetQuantityWhenMin.cs  MmSupplier.cs  MmSupplierXmlSetting.cs  ProductsManualSetPrice.cs  ProductsManualSetQuanity.cs  ProductsSetQuantityWhenMin.cs
xmlParserASP/Entities/Gamma/: AttributeDescription.cs  EfmigrationsHistory.cs  MmProductsManualSetPrice.cs  MmProductsManualSetQuanity.cs  MmProductsSetQuantityWhenMin.cs  MmSupplier.cs  MmSupplierXmlSetting.cs  Mm_ManualSetPrice.cs  Mm_ManualSetQuanity.cs  Mm_ProductToXml.cs  Mm_Supplier.cs  Mm_SupplierXmlSetting.cs  Mm_User.cs  NgAddress.cs  NgAddressSimpleField.cs  NgApi.cs  NgApiIp.cs  NgApiSession.cs  NgArticle.cs  NgArticleDescription.cs  NgArticleImage.cs  NgArticleRelated.cs  NgArticleRelatedMn.cs  NgArticleRelatedProduct.cs  NgArticleRelatedWb.cs  NgArticleToBlogCategory.cs  NgArticleToDownload.cs  NgArticleToLayout.cs  NgArticleToStore.cs  NgAttribute.cs  NgAttributeDescription.cs  NgAttributeGroup.cs  NgAttributeGroupDescription.cs  NgBanner.cs  NgBannerImage.cs  NgBlogCategory.cs  NgBlogCategoryDescription.cs  NgBlogCategoryPath.cs  NgBlogCategoryToLayout.cs  NgBlogCategoryToStore.cs  (+454 more)
xmlParserASP/Entities/GammaTables/: MaxOurAttr.cs  OcAddress.cs  OcAddressSimpleField.cs  OcAffiliate.cs  OcAffiliateActivity.cs  OcAffiliateLogin.cs  OcAffiliateTransaction.cs  OcAgooSigner.cs  OcApi.cs  OcApiIp.cs  OcApiSession.cs  OcAttributableToAttribute.cs  OcAttribute.cs  OcAttributeDescription.cs  OcAttributeEnum.cs  OcAttributeEnumDescription.cs  OcAttributeEnumeration.cs  OcAttributeEnumerationDescription.cs  OcAttributeGroup.cs  OcAttributeGroupDescription.cs  OcAttributeTemplate.cs  (+218 more)
xmlParserASP/Migrations/: 20230703204713_Cat.Designer.cs  20230703204713_Cat.cs  20230704091033_Attr.Designer.cs  20230704091033_Attr.cs  20230704121130_prod.Designer.cs  20230704121130_prod.cs  20230704121826_Product.Designer.cs  20230704121826_Product.cs  20230704200732_Cat.Designer.cs  20230704200732_Cat.cs  20230705072859_Cta.Designer.cs  20230705072859_Cta.cs  20230705144025_Str.Designer.cs  20230705144025_Str.cs  20230710144308_CatAttrTables.Designer.cs  20230710144308_CatAttrTables.cs  20230710145808_CatAttrTables1.Designer.cs  20230710145808_CatAttrTables1.cs  20230710153600_CatAttrTables1.Designer.cs  20230710153600_CatAttrTables1.cs  20230710154455_CatAttrTables2.Designer.cs  20230710154455_CatAttrTables2.cs  20230723083648_SuppXML.Designer.cs  20230723083648_SuppXML.cs  20230723090947_SuppXML2.Designer.cs  20230723090947_SuppXML2.cs  20230723094400_SuppXML.Designer.cs  20230723094400_SuppXML.cs  20230802144704_Max3.Designer.cs  20230802144704_Max3.cs  20230802152013_Max.Designer.cs  20230802152013_Max.cs  20230805125545_Max.Designer.cs  20230805131537_Max2.Designer.cs  20230805131537_Max2.cs  20230806162942_Max4.Designer.cs  20230806162942_Max4.cs  20230811112227_PriceAdd.Designer.cs  20230811112227_PriceAdd.cs  20230811115237_LongText.Designer.cs  (+49 more)
xmlParserASP/Models/: AttributeRelation.cs  Category.cs  CategoryRelation.cs  DownloadPhotosResultModel.cs  DownloadPhotosViewModel.cs  ErrorViewModel.cs  FModel.cs  Language.cs  MyAttribute.cs  MyAttributeViewModel.cs  MyCategory.cs  PathListVarModel.cs  PathModel.cs  PictureViewModel.cs  PriceQuantityViewModel.cs  Product.cs  ProductInfoModel.cs  ProductMinInfo.cs  ProductNamesListModel.cs  ProductSetQtyWhenMinWithNameViewModel.cs  ProductViewModel.cs  Supplier.cs  SupplierAttribute.cs  SupplierAttributeViewModel.cs  SupplierCategory.cs
xmlParserASP/Presistant/: AppHostingContext.cs  GammaContext.cs  GammmamamaaContext.cs  MyDBContext.cs  OLD_GammaContext.cs  SQLQuery.cs  TestGammaDBContext.cs
xmlParserASP/Properties/: launchSettings.json
xmlParserASP/Repository/: AttrRepo.cs
xmlParserASP/Services/: DataToOpencart.cs  DelSpecialSymbols.cs  DownloadPhotosService.cs  FtpService.cs  HashPasswordHelper.cs  ProcessExcel.cs  ReadAttrFromXmlTo3Columns.cs  ReadAttrFromXmlTo3ColumnsRU.cs  ReadAttrFromXmlTo3ColumnsUA.cs  ReadUniqueCategorys.cs  Translitter.cs  UniqNodesInXML.cs  UpdGamma.cs  UpdateMainXml.cs  UpdatePriceQuantityService.cs  WriteRuToXL.cs  WriteToXL.cs  WriteUaToXL.cs
xmlParserASP/Views/: _ViewImports.cshtml
xmlParserASPTests/: xmlParserASPTests.csproj
xmlParserASPTests/Services/: UpdateMainXmlTests.cs  UpdatePriceQuantityServiceTests.cs
(+572 files in other folders)
